<mxfile host="Electron" modified="2024-05-11T07:19:05.721Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vDS95yolVocPjf0vQIIO" version="24.2.5" type="device">
  <diagram name="Page-1" id="Xclev3Vc8BKju70ivG9t">
    <mxGraphModel dx="1026" dy="661" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z2ZUILwfD_N-E89_oX5O-1" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-2" value="ETH API Node" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="670" height="600" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-4" value="AWS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="410" height="150" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-6" value="Clients API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-8" target="z2ZUILwfD_N-E89_oX5O-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-8" value="Client CloudFront&lt;br&gt;CDN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-10" target="z2ZUILwfD_N-E89_oX5O-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-10" value="Client API Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-12" target="z2ZUILwfD_N-E89_oX5O-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-12" value="Client API Lambda" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-13" value="database postgres" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="680" y="100" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-14" value="SecretsManager&lt;br&gt;Private Key" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-16" target="z2ZUILwfD_N-E89_oX5O-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-16" value="sqs queue&lt;br&gt;incoming websocket events" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="310" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="330" />
              <mxPoint x="640" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-18" value="incoming event processor&lt;br&gt;(lambda)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-20" target="z2ZUILwfD_N-E89_oX5O-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-20" target="z2ZUILwfD_N-E89_oX5O-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-20" value="CloudWatch&lt;br&gt;Events&lt;br&gt;(Cron Scheduler)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-25" target="z2ZUILwfD_N-E89_oX5O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-25" target="z2ZUILwfD_N-E89_oX5O-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-25" target="z2ZUILwfD_N-E89_oX5O-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="480" />
              <mxPoint x="670" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-24" value="read only &lt;br&gt;connection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="z2ZUILwfD_N-E89_oX5O-23">
          <mxGeometry x="0.5699" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-25" value="Settlement service&lt;br&gt;(lambda)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-1" target="z2ZUILwfD_N-E89_oX5O-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="225" />
              <mxPoint x="110" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="150" height="270" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-28" value="ETH webhook API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-30" target="z2ZUILwfD_N-E89_oX5O-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-30" value="ETH&lt;br&gt;CloudFront&lt;br&gt;CDN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-32" target="z2ZUILwfD_N-E89_oX5O-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-32" value="ETH API Gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="500" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-34">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="445" />
              <mxPoint x="390" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-34" value="ETH message processor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-2" target="z2ZUILwfD_N-E89_oX5O-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-36" value="Quotes Importer service&lt;br&gt;(lambda)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z2ZUILwfD_N-E89_oX5O-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="z2ZUILwfD_N-E89_oX5O-36" target="z2ZUILwfD_N-E89_oX5O-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
